{% import "bootstrap/wtf.html" as wtf %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <script src="https://www.w3schools.com/lib/w3.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
   
   
  <title>Basic Banking System</title>
  <!-- add icon link -->
  <link rel="shortcut icon" href="{{ url_for('static', filename='img/th (1).jpg') }}" type="image/x-icon">
  
  <link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">
  
<style>
.w3-theme-l5 {color:#000 !important; background-color:#f1f5f7 !important}
.w3-theme-l4 {color:#000 !important; background-color:#cfdde6 !important}
.w3-theme-l3 {color:#000 !important; background-color:#9fbacc !important}
.w3-theme-l2 {color:#fff !important; background-color:#6f98b3 !important}
.w3-theme-l1 {color:#fff !important; background-color:#4b738e !important}
.w3-theme-d1 {color:#fff !important; background-color:#2c4454 !important}
.w3-theme-d2 {color:#fff !important; background-color:#273d4b !important}
.w3-theme-d3 {color:#fff !important; background-color:#223541 !important}
.w3-theme-d4 {color:#fff !important; background-color:#1e2d38 !important}
.w3-theme-d5 {color:#fff !important; background-color:#19262f !important}

.w3-theme-light {color:#000 !important; background-color:#f1f5f7 !important}
.w3-theme-dark {color:#fff !important; background-color:#19262f !important}
.w3-theme-action {color:#fff !important; background-color:#19262f !important}

.w3-theme {color:#fff !important; background-color:#314c5e !important}
.w3-text-theme {color:#314c5e !important}
.w3-border-theme {border-color:#314c5e !important}

.w3-hover-theme:hover {color:#fff !important; background-color:#314c5e !important}
.w3-hover-text-theme:hover {color:#314c5e !important}
.w3-hover-border-theme:hover {border-color:#314c5e !important
}

</style>

  
</head>
  <body background="{{ url_for('static', filename='img/wp4316550-bank-wallpapers.jpg') }}">
  
   <nav class="navbar navbar-expand-lg navbar-light bg-dark text-light font-weight-bold w3-card-4">
      <a class="navbar-brand text-light w3-container w3-theme w3-card" href="#"><h1>INDIAN BANK</h1></a>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
       </button>
        <div class="collapse navbar-collapse p-3 mb-2 bg-dark text-light font-weight-normal" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto ">
            
            <li class="nav-item active ">
              <a class="nav-link text-light" href="{{ url_for('home')}}">Home <span class="sr-only">(current)</span></a>
            </li>&nbsp &nbsp
            <li class="nav-item ">
              <a class="nav-link text-light" href="{{ url_for('user')}}">User</a>
            </li>&nbsp &nbsp
            <li class="nav-item ">
              <a class="nav-link text-light" href="{{ url_for('transections')}}">Transections</a>
            </li>&nbsp &nbsp
            <li class="nav-item ">
              <a class="nav-link text-light" href="{{ url_for('transection_history')}}">Transection History</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link text-light" href="{{ url_for('about')}}">About</a>
            </li>
          </ul>
        </div>
    </nav>
    </div>

    {# flash messaging #}
   {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
	   <div class="container">
           <div class="alert alert-{{ category }}" role="alert"> {{ message }}</div>
	   </div>
        {% endfor %}
      {% endif %}
    {% endwith %}

   <!--body vontent-->
    {% block content %}
    {% endblock %}

      <!-- JavaScript Bootstrap -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>